<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Treningsoversikt</title>
</head>

<body>

    <style>
        .visible {
            background-color: lightgreen;
            padding: 5px;
            width: fit-content;
            border-width: 2px;
            border-color: darkgreen;
            border-radius: 2px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
        }

        th {
            background-color: wheat;
        }

        .diagram {
            max-width: 400px;
            background-color: lightgray;
            border-radius: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 17px;

        }

        #stolpediagram {
            border: 1px solid black;
            padding: 10px;
            width: 400px;
            border-radius: 10px;
        }

        #lopProgress {
            width: 0%;
            background-color: rgb(194, 52, 52);
            height: 30px;
            border-radius: 5px;
        }

        #skiProgress {
            width: 0%;
            background-color: rgb(72, 198, 198);
            height: 30px;
            border-radius: 5px;
        }

        #sykkelProgress {
            width: 0%;
            background-color: rgb(255, 196, 0);
            height: 30px;
            border-radius: 5px;
        }
    </style>

    <div class="container-sm">
        <h1>Treningsoversikt</h1>
        <hr>

        <div id="inputs">
            <input type="radio" id="loping" name="aktivitet" value="0" class="aktivitet">
            <label for="loping">Løping</label><br>
            <input type="radio" id="ski" name="aktivitet" value="1" class="aktivitet">
            <label for="ski">Ski</label><br>
            <input type="radio" id="sykkel" name="aktivitet" value="2" class="aktivitet">
            <label for="sykkel">Sykkel</label><br><br>

            <p>Varighet i minutter:</p>
            <input type="number" placeholder="Varighet" id="varighet">

            <input type="button" value="Legg til treningsøkt" id="leggTil">
        </div>
        <p id="feilmelding">
        </p>
        <br><br>
        <div id="utskrift"></div>
        <br><br>
        <table id="tabell"></table>
        <br><br>

        <div id="stolpediagram">
            <h3>Varighet per aktivitet</h3>
            <div id="lopstolpe" class="diagram">
                <div id="lopProgress">Løping</div>
            </div>
            <br>
            <div id="skistolpe" class="diagram">
                <div id="skiProgress">Ski</div>
            </div>
            <br>
            <div id="sykkelstolpe" class="diagram">
                <div id="sykkelProgress">Sykkel</div>
            </div>
        </div>
        <br><br>
    </div>

    <script>
        let treningsøkter = [{
                aktivitet: "Løping",
                varighet: 0,
                antall: 0
            },
            {
                aktivitet: "Ski",
                varighet: 0,
                antall: 0
            }, {
                aktivitet: "Sykkel",
                varighet: 0,
                antall: 0
            },
        ]

        let leggTil = document.getElementById("leggTil")
        let minutter = document.getElementById("varighet")
        let feilmelding = document.getElementById("feilmelding")
        let utskrift = document.getElementById("utskrift")
        let tabell = document.getElementById("tabell")
        let aktiviteter = document.querySelectorAll(".aktivitet")

        let lop = document.getElementById("lopProgress")
        let ski = document.getElementById("skiProgress")
        let sykkel = document.getElementById("sykkelProgress")

        leggTil.addEventListener("click", e => {
            if (minutter.value) {
                let checked = false
                aktiviteter.forEach(aktivitet => {
                    if (aktivitet.checked) {
                        checked = true
                        treningsøkter[aktivitet.value].varighet += parseInt(minutter.value)
                        treningsøkter[aktivitet.value].antall += 1
                        utskrift.setAttribute("class", "visible")
                        utskrift.innerHTML =
                            `Din forrige treningsøkt var ${treningsøkter[aktivitet.value].aktivitet} i ${minutter.value} minutter. `
                        skrivTabell()
                        skrivDiagram()
                    }
                })
                if (!checked) {
                    feilmelding.innerHTML = "Du må velge hvilken type økt du har hatt."
                }
            } else {
                feilmelding.innerHTML = "Du må skrive inn hvor lang økten din var"
            }
        })

        function skrivDiagram() {
            let sumVarighet = 0
            treningsøkter.forEach(aktivitet => {
                sumVarighet += aktivitet.varighet
            })
            lop.style.width = `${treningsøkter[0].varighet/(sumVarighet) * 100}%`
            ski.style.width = `${treningsøkter[1].varighet/(sumVarighet) * 100}%`
            sykkel.style.width = `${treningsøkter[2].varighet/(sumVarighet) * 100}%`
        }

        function skrivTabell() {
            tabell.innerHTML = `
            <tr>
                <th>Aktivitet</th><th>Varighet i minutter</th><th>Antall økter</th>
            </tr>`
            let sumVarighet = 0
            let sumAntall = 0
            treningsøkter.forEach(aktivitet => {
                sumVarighet += aktivitet.varighet
                sumAntall += aktivitet.antall
                tabell.innerHTML += `
                <tr>
                    <td>${aktivitet.aktivitet}</td>
                    <td>${aktivitet.varighet} min</td>
                    <td>${aktivitet.antall}</td>
                </tr>`
            })
            tabell.innerHTML += `
            <tr>
                <td>Sum</td>
                <td> ${sumVarighet} min</td>
                <td> ${sumAntall}</td>
            </tr>`
        }
    </script>
</body>

</html>