<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <div class="container-sm">

        <h1>Oppgave 1</h1>
        <hr>
        <input type="button" value="8 - ball" id="8ball" class="btn btn-primary">
        <p id="output"></p>

        <script>
            let svar = ["It is certain", "As i see it, yes.", "It is decidedly so.", "Most likley.", "Without a doubt.", "Outlook good.", "Yes - definetly.", "Yes.", "You may rely on it.", "Signs point to yes.", "Reply hazy, try again.", "Ask again later.", "Better not tell you now.", "Cannot predict now.", "Concentrate and ask again.", "Don't count on it.", "My reply is no.", "My sources say no.", "Outlook not so good.", "Very doubtfull."]
            const knapp = document.getElementById("8ball")
            const output = document.getElementById("output")

            knapp.addEventListener("click", e => {
                output.innerHTML = svar[Math.floor(Math.random() * svar.length)]
            })
        </script>

        <h1>Oppgave 2</h1>
        <hr>
        <h3>a)</h3>
        <ul id="liste" class="list-group"></ul>
        <p></p>

        <script>
            //Lager en array med upassende navn.
            let biler = ["Banan", "Eple", "Appelsin"];

            //Henter elementet fra DOM-en
            let listeE = document.querySelector("#liste");
            //Gjør praktisk talt ingenting siden liseE.innerHTML allerede er ""
            listeE.innerHTML = "";

            //Looper gjennom alle elementene i arrayen
            for (const x of biler) {
                //Skriver ut elementene fra arrayet i listen på dokumentet.
                listeE.innerHTML += `<li class="list-group-item">${x}</li>`;
            }

        </script>


        <h3>c)</h3>
        <ul id="liste2" class="list-group"></ul>

        <script>
            listeE = document.querySelector("#liste2");

            for (i = 0; i < biler.length; i++) {
                listeE.innerHTML += `<li class="list-group-item">${biler[i]}</li>`;
            }

        </script>

        <h3>d)</h3>
        <ul id="liste3" class="list-group"></ul>


        <script>
            listeE = document.querySelector("#liste3");
            for (const x of svar) {
                listeE.innerHTML += `<li class="list-group-item">${x}</li>`;
            }
        </script>

        <h3>e)</h3>
        Setninger som inneholder "it":
        <ul id="liste4" class="list-group"></ul>

        <script>
            listeE = document.querySelector("#liste4")
            for (const x of svar) {
                if (x.toLowerCase().includes("it")) {
                    listeE.innerHTML += `<li class="list-group-item list-group-item-success">${x}</li>`
                } else {
                    listeE.innerHTML += `<li class="list-group-item">${x}</li>`;
                }
            }
        </script>

        <h1>Oppgave 3</h1>
        <hr>
        <input type="number" id="pris" placeholder="Legg til en pris" min="0">
        <input type="button" id="knapp" value="Legg til">
        <br><br>
        <p id="sum"></p>
        <p id="snitt"></p>
        <p id="maks"></p>
        <p id="min"></p>
        <p id="output"></p>
        <script>
            const prisE = document.getElementById("pris")
            const knapp2 = document.getElementById("knapp")
            const sumE = document.getElementById("sum")
            const snittE = document.getElementById("snitt")
            const maksE = document.getElementById("maks")
            const minE = document.getElementById("min")
            const output2 = document.getElementById("output")
            let priser = []

            knapp2.addEventListener("click", e => {
                if (prisE.value) {
                    priser.push(parseInt(prisE.value))
                    sumE.innerHTML = `Sum: ${listeSum(priser)}`
                    snittE.innerHTML = `Gjennomsnitt: ${listeSum(priser) / priser.length}`
                    maksE.innerHTML = `Makspris: ${Math.max(...priser)}`
                    minE.innerHTML = `Minpris: ${Math.min(...priser)}`
                } else {
                    output2.innerHTML = "Du må skrive en pris du vil legge til!"
                }
            })

            function listeSum(liste) {
                //setter sum lik 0
                sum = 0
                //looper gjennom hvert element i listen 'liste'
                for (tall of liste) {
                    //legger til verdien til elementet til totalsummen
                    sum += tall
                }
                //returnerer sum
                return sum
            }
        </script>

        <h1>Oppgave 4</h1>
        <hr>

        <div class="container-sm">
            <h1>Bootstrap</h1>
            <label for="prisHytte"></label>
            <input type="number" class="form-control" id="prisHytte" /><br />
            <input type="button" id="knapp3" class="btn btn-primary" value="Legg til">

            <div id="feilmelding"></div>

            <ul id="liste5" class="list-group"></ul>
        </div>

        <br><br>

        <script>
            const liste = document.getElementById("liste5")
            const feilmelding = document.getElementById("feilmelding")
            const knapp3 = document.getElementById("knapp3")
            const pris = document.getElementById("prisHytte")

            let hyttePriser = []

            knapp3.addEventListener("click", e => {
                if (pris.value) {
                    hyttePriser.push(pris.value)
                    liste.innerHTML += `<li>${pris.value}</li>`
                    feilmelding.removeAttribute("class", "alert alert-danger")
                    feilmelding.removeAttribute("role", "alert")
                } else {
                    feilmelding.innerHTML = "Du må skrive noe du vil legge til"
                    feilmelding.setAttribute("class", "alert alert-danger")
                    feilmelding.setAttribute("role", "alert")
                }
            })
        </script>

        <h1>Oppgave 5</h1>
        <hr>
        <h3>b)</h3>
        <input type="button" id="tilfeldig" value="Spill et tilfeldig heiarop" class="btn btn-primary">

        <script>
            let fotballLag = ["kamprop1.mp3", "kamprop2.mp3", "kamprop3.mp3"]

            const tilfeldig = document.getElementById("tilfeldig")

            tilfeldig.addEventListener("click", e => {
                let rand = Math.floor(Math.random() * fotballLag.length)
                let kamprop = new Audio(`./vedlegg/${fotballLag[rand]}`)
                kamprop.play()
            })
        </script>
        <br><br>

        <h3>c)</h3>
        <p></p>
        <input type="button" id="start" value="Start" class="btn btn-primary">
        <br><br><br>
        <input type="button" id="lag1" value="Milan" class="btn btn-primary lag">
        <input type="button" id="lag2" value="Roma" class="btn btn-primary lag">
        <input type="button" id="lag3" value="Inter" class="btn btn-primary lag">
        <p id="poengsum">Poengsum: 0</p>
        <p id="tilbakemelding"></p>
        <br><br><br>

        <script>
            const start = document.getElementById("start")
            const lag = document.querySelectorAll(".lag")
            const poengsum = document.getElementById("poengsum")
            const tb = document.getElementById("tilbakemelding")

            let runde = 0
            let poeng = 0
            let riktigSvar

            start.addEventListener("click", e => {
                let svar = spillLyd()
                riktigSvar = svar
            })

            lag.forEach((lag, i) => {
                lag.addEventListener("click", e => {
                    if (runde < 4) {
                        if (i == riktigSvar) {
                            poeng++
                            runde++
                            poengsum.innerHTML = `Poengsum: ${poeng}`
                            tb.innerHTML = `Riktig! Gratulerer!`
                            let nyttsvar = spillLyd()
                            riktigSvar = nyttsvar
                        } else {
                            runde++
                            tb.innerHTML = "Feil!"
                            let nyttsvar = spillLyd()
                            riktigSvar = nyttsvar
                        }
                    } else {
                        tb.innerHTML = `Du fikk ${poeng} poeng! Trykk på start for å prøve igjen!`
                    }
                })
            })

            function spillLyd() {
                let rand = Math.floor(Math.random() * fotballLag.length)
                let kamprop = new Audio(`./vedlegg/${fotballLag[rand]}`)
                kamprop.play()
                return rand
            }
        </script>
    </div>

</body>

</html>