<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Til oppgave B</title>
</head>

<body>
    
    <style>
        code {
          display: block;
          white-space: pre-wrap;
          background-color: lightgrey;
        }
  
        table,
        th,
        td {
          border: 1px solid black;
          border-collapse: collapse;
        }
  
        th,
        td {
          padding: 10px;
        }
  
        th {
          background-color: grey;
        }
        tr:hover{
            background-color: darkgrey;
        }
      </style>
    <div class="container-sm">
        <br><br><br>

        <h1>Oppgave B</h1>
        <hr>
        <table id="tabell">
            <tr>
                <th>Type</th><th>Bunnlinje</th><th>Topplinje</th><th>Høyde</th><th>Forskyvning</th><th>Areal</th>
            </tr>
        </table>
    
        <br><br><br><br>
        <h1 id="titel"></h1>
        <svg width="1200" height="1200">
            <g>
                <title>Layer 1</title>
                <path id="firkant" d="M 0 0 L 300 0 L 300 150 L 0 150 Z" fill="#4a90d6" stroke="#222222"
                    stroke-width="4" style="color: rgb(0, 0, 0);" />
            </g>
        </svg>
    </div>
</body>

<script>

    let firkanter = [{
        type: "Kvadrat",
        bunnlinje: 10,
        topplinje: 10,
        hoyde: 10,
        forskyvning: 0,
        areal: 100
    },
    {
        type: "Rektangel",
        bunnlinje: 20,
        topplinje: 20,
        hoyde: 5,
        forskyvning: 0,
        areal: 100
    },
    {
        type: "Paralellogram",
        bunnlinje: 20,
        topplinje: 20,
        hoyde: 10,
        forskyvning: 2,
        areal: 200
    },
    {
        type: "Trapes",
        bunnlinje: 20,
        topplinje: 10,
        hoyde: 5,
        forskyvning: 2,
        areal: 75
    },
    {
        type: "Trapes",
        bunnlinje: 5,
        topplinje: 3,
        hoyde: 10,
        forskyvning: 5,
        areal: 40
    }
]

let tabell = document.getElementById("tabell")
let valg = document.getElementById("valg")

tegn(firkanter[0])

firkanter.forEach((firkant ,i) => {
    tabell.innerHTML += `
    <tr onclick="tegn(firkanter[${i}])">
        <td>${firkant.type}</td>
        <td>${firkant.bunnlinje}</td>
        <td>${firkant.topplinje}</td>
        <td>${firkant.hoyde}</td>
        <td>${firkant.forskyvning}</td>
        <td>${firkant.areal}</td>
    </tr>
    `
})

function tegn(firkant) {
    const firkantE = document.querySelector("#firkant");
    const titel = document.getElementById("titel")
    titel.innerHTML = firkant.type
    firkantE.setAttribute(
        "d",
        `M ${firkant.forskyvning * 50} 0 L ${firkant.forskyvning * 50 + firkant.topplinje * 50} 0 L ${firkant.bunnlinje * 50} ${firkant.hoyde * 50} L 0 ${firkant.hoyde * 50} Z`
    )
}
</script>

</html>