<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Til oppgave A</title>
</head>
<body>
    <div class="container-sm">

    <style>
        code {
          display: block;
          white-space: pre-wrap;
          background-color: lightgrey;
        }
  
        table,
        th,
        td {
          border: 1px solid black;
          border-collapse: collapse;
        }
  
        th,
        td {
          padding: 10px;
        }
  
        th {
          background-color: grey;
        }
      </style>
      <br><br><br>
      <h1>Oppgave A</h1>
      <hr>
    <table id="tabell">
        <tr>
            <th>Type</th><th>Bunnlinje</th><th>Topplinje</th><th>Høyde</th><th>Forskyvning</th><th>Areal</th>
        </tr>
    </table>
</div>


    <script>
        let firkanter = [{
                type: "Kvadrat",
                bunnlinje: 10,
                topplinje: 10,
                hoyde: 10,
                forskyving: 0,
                areal: 100
            },
            {
                type: "Rektangel",
                bunnlinje: 20,
                topplinje: 20,
                hoyde: 5,
                forskyving: 0,
                areal: 100
            },
            {
                type: "Paralellogram",
                bunnlinje: 20,
                topplinje: 20,
                hoyde: 10,
                forskyving: 2,
                areal: 200
            },
            {
                type: "Trapes",
                bunnlinje: 20,
                topplinje: 10,
                hoyde: 5,
                forskyving: 2,
                areal: 75
            },
            {
                type: "Trapes",
                bunnlinje: 5,
                topplinje: 3,
                hoyde: 10,
                forskyving: 5,
                areal: 40
            }
        ]

        let tabell = document.getElementById("tabell")
        firkanter.forEach(firkant => {
            tabell.innerHTML += `
            <tr>
                <td>${firkant.type}</td>
                <td>${firkant.bunnlinje}</td>
                <td>${firkant.topplinje}</td>
                <td>${firkant.hoyde}</td>
                <td>${firkant.forskyving}</td>
                <td>${firkant.areal}</td>
            </tr>
            `
        })
    </script>
</body>
</html>